.featured-nav a {
  text-decoration: none;
  color: rgb(22, 19, 19);
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}
.featured-nav a:hover {
  color: rgb(83, 79, 79);
}
.carusel-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 30px 30px;
}
.details {
  display: none;
}
.card:hover .details {
  display: block;
}
.compare {
  height: 40px;
  display: none;
}
.card:hover .compare {
  display: block;
}

.compare i {
  font-size: 30px;
  margin-left: 260px;
}
.card-img:hover {
  height: 260px;
  transition: height 0.5s linear;
}
.card-position {
  background-color: darkgrey;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 20px;
}
.card {
  position: relative;
  border: 0;
}
.card:hover {
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  margin-right: 100px !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  margin-left: 100px !important;
}
