.offer-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-gap: 5px; */
  margin-left: 70px;
  margin-right: 20px;
}
.product-name {
  background-color: darkgrey;
  width: 100px;
  margin: auto;
  padding: 4px;
  color: white;
  font-weight: 700;
  margin-top: -30px;
}
.news-date {
  background-color: beige;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20px;
  padding: 4px;
  text-align: center;
}
